#Port for server to run on. Once set, go to react proxy and change it to port number.
PORT = 3000
cookieName = cook
cookieSecret =
dbUser = postgres
dbDatabase = postgres
dbHost = localhost
dbPort = 5432
dbPassword = root
#Food Data Central API Key
apiKey = uU8b3bkul0SoJZulQoFRGUGhzB2NnIGlKqbhgiBc
# Boolean
production = true
